*{
  outline: none;
}
.layout{
  width: inherit;
  height: inherit;
}
.logo{
  font-size: 24px;
  text-align: center;
  color: rgba(0,0,0,.87);
  padding: 10px 20px;
}
.header span{
  font-weight: bold;
  color: rgba(0,0,0,.87);
}
.tab{
  margin: 0 auto;
  width: 400px;
}

.content{
  overflow: hidden;
}
.content-left{
  width: 30%;
  float: left;
  background-color: rgb(225, 225, 225);
  margin-bottom: -4000px;
  padding-bottom: 4000px;
}
.mu-item{
  padding: 0;
}
.photo-item{
  width: calc(25% - 10px)!important;
  padding: 0!important;
  box-shadow: 0 3px 10px rgba(0,0,0,.156863), 0 3px 10px rgba(0,0,0,.227451);
  margin: 5px;
  .mu-grid-tile-titlebar{
    .mu-grid-tile-title{
      span:before{
        content: 'Title: ';
      }
    }
  }
}
.photo-type{
  cursor: default;
  margin: 0;
  span {
    color: #2196f3;
  }
}
.mu-item-title p {
  padding: 16px;
  margin: 0;
}
.tagName-selected{
  background: #cacaca;
  cursor: default;
}
.content-right{
  width: 70%;
  height: 100%;
  display: inline-block;
  float: right;
  background-color: rgb(236, 236, 236);
}

.header{
  background-color: white;
  height: 40px;
}

.body{
  min-height: 500px;
  background-color: white;
  margin: 10px 20px;
  height:calc(100% - 115px);
  .mu-content-block{
    padding: 8px 16px;
    width: 100%;
  }
}
.footer{
  padding: 10px 0;
  text-align: center;
}

.gridlist-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.gridlist{
  height: 100%;
  overflow-y: auto;
}
b{
  color: #fff;
  font-size: 16px;
}
.tag-name:before{
  content: '> ';
}
.move{
  position: absolute;
  right: 16px;
  bottom: 5px;
  color: #fff;
  z-index: 9;
  &.unInFo{
    color: #00b0ff;
  }
}
.upload{
  position: absolute;
  z-index: 9;
  margin-left: 70px;
  margin-top: 2px;
}
